[tox]
envlist = py27, py33
[testenv]
commands=py.test  
deps = 
    numpy
    scipy
    scikit-learn
    six
    nose
    pytest
    tox
    git+git://github.com/nltk/nltk.git

whitelist_externals = make
                      /bin/bash
skipsdist=True



[testenv:py33]
basepython = python3.3
skipsdist=True

